NODE_ENV=development
PORT=3000
APP_URL=

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopify_test
DB_USERNAME=root
DB_PASSWORD=root

SHOPIFY_API_VERSION=2024-07
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=


